PORT = 8000
DB_URL = "mongodb+srv://basilAhmad:orderzshop1234@cluster0.vithn.mongodb.net/OrderzShop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'wzs64;]ZLmf.~c;po*>0[GV4m@SpIp'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ppsqdjicimosacwi" 
SMPT_MAIL = "orderzshop.seller@gmail.com"
CLOUDINARY_NAME = "dmcwzjwkr"
CLOUDINARY_API_KEY = "668664846198843"
CLOUDINARY_API_SECRET = "A9duudz2AWfOpSY1QZlS_xqVXMM"